.OtherPage{
    padding-bottom: 95px;
    &-top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #ea6b42;
        height: 80px;
        border-bottom: 1px solid #ccc;
        padding-left: 30px;
        padding-right: 20px;
        background-color: white;
        z-index: 9999;
        &-icon{
            background-image: url(../img//back.png);
            height: 100%;
            width: 20px;
            background-repeat: no-repeat;
            background-position: center;
        }
        &-title{
            font-size: 24px;
            font-weight: 700;
        }

      }
      &-content{
        // background: ;
        height: 100vh;
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
      }
      &-img{
        &-km1{
            background-image: url(../img/km1.png);
        }
        &-km2{
            background-image: url(../img/km2.png);
        }
        &-km3{
            background-image: url(../img/km3.png);
        }
        &-jxpj{
            background-image: url(../img/jxpj.png);
        }
        &-myd{
            background-image: url(../img/myd.png);
        }
        &-jl{
            background-image: url(../img/jl.png);
        }
      }
}