.main{
  &-banner{
    width: 750px;
    height: 490px;
    // background-color: red;
    background: url(http://cyberxueche.oss-cn-qingdao.aliyuncs.com/cyber-m-web/advImage/carouselImage/20170303060941-%E5%B9%BF%E5%91%8A_201733180916_14.jpg);
    background-size: cover;
  }
  &-content{
    text-align: center;
    padding: 10px;
    gap: 10px;
    
    &-title{
      font-size: 23px;
      color: white;
      font-weight: 900;
      // padding-top: 20px;
      display: block;
      position: absolute;
      top: 15px;
      left: 50%;
      transform: translateX(-50%);
    }
    &-top{
      display: flex;
      justify-content: space-between;
      // padding-top: 15px;
      column-gap: 10px;
      margin-bottom: 10px;
      img{
        height: 260px;
        width: 100%;

      }
      &-one{
        background-color: red;
        height: 260px;
        // width: 33%;
        flex: 1;
        position: relative;
        
      }
      &-two{
        height: 260px;
        // width: 33%;
        flex: 2 ;
        display: flex;
        column-gap: 10px;
        position: relative;
        &-one{
          // background-color: #07a8e3 !important;
          flex: 1;
          position: relative;
        }
        &-three{
          flex: 1;
          background-color: red;
          position: relative;
        }
      }
    }
    &-middle{
      display: flex;
      column-gap: 10px;
      gap: 10px;
      margin-bottom: 10px;
      justify-content: space-between;

      &-one{
        // width: 33%;
        flex: 1;
        background-color: #16aa3c;
        height: 260px;
        position: relative;
        
      }
      &-two{
        // width: calc(66.666% + 30px);
        position: relative;
        flex: 2 ;
        height: 260px;
        background-color: #e55813;
        img{
          height: 100%;
          width: 100%;
        }
      }
      img{
        height: 260px;
        width: 100%;

      }

    }
    &-bottom{
      display: flex;
      column-gap: 10px;
      justify-content: space-between;

      &>div{
        flex:1;
        height: 260px;
      }
      img{
        height: 260px;
        width: 100%;
      }
      &-one{
        background-size: cover;
        background-image: url(http://cyberxueche.oss-cn-qingdao.aliyuncs.com/cyber-m-web/advImage/contentImage/20170324052824-%E5%B9%BF%E5%91%8A_2017324172820_AD1.jpg);
      }
      &-two{
        background-color: #9588e4;
        position: relative;
      }
    }
  }
}